# sep_2019_lots_of_things

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: App.js
src/main/kotlin/com/dj/app/: MainApp.kt  Pig.kt  PoopApplication.kt  PoopMaker.kt
