
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'application'
}

group 'com.dj'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'com.dj.app.MainAppKt'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50"
    compile "io.ktor:ktor-server-netty:1.2.3"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}