
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'application'
}

group 'com.dj'
version '0.1-SNAPSHOT'
project.ext.koinVersion = '2.0.1'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task runNpmBuild(type: Exec) {
    commandLine 'npm', 'run', 'build'
}

compileKotlin {
    dependsOn ':runNpmBuild'
}

mainClassName = 'com.dj.app.MainAppKt'

dependencies {
    compile "org.koin:koin-core:$koinVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50"
    compile "io.ktor:ktor-server-netty:1.2.3"

    testCompile "org.koin:koin-core:$koinVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}